<div id="results" class="result">
	<h3>Health Facilities</h3>
	<table class="summary tablesorter"> 
		<thead>
			<tr> <th class="header headerSortUp">Region</th><th class="header">District</th><th class="header">Facility Name</th><th class="header">Aliases</th><th class="header">Phone Numbers</th><th class="header">Type</th><th>Delete</th></tr>
		</thead> 
		<tbody> 
			<tr class="odd"> 
			  <td class="CaseID"> <a href="#">KASKAZINI PEMBA </a> </td> 
			  <td> WETE </td> 
			  <td> CHWALE </td>
			  <td> <td>
			  <td> <td>
			  <td>public<td>				  
			  <td> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">delete</i></a></button></td> 
		    </tr>
			<tr class="even"> 
			  <td class="CaseID"> <a href="#">KASKAZINI PEMBA </a> </td> 
			  <td> WETE </td> 
			  <td> FUNDO </td>
			  <td> <td>
			  <td> <td>
			  <td>public<td>
			  <td> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">delete</i></a></button></td> 
		    </tr>
			<tr class="odd"> 
			  <td class="CaseID"> <a href="#">KASKAZINI PEMBA </a> </td> 
			  <td> WETE </td> 
			  <td> JADIDA </td>
			  <td> <td>
			  <td> <td>
			  <td>public<td>
			  <td> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">delete</i></a></button></td> 
		    </tr>
			<tr class="even"> 
			  <td class="CaseID"> <a href="#">KASKAZINI PEMBA </a> </td> 
			  <td> WETE </td> 
			  <td> JUNGUNI </td>
			  <td> <td>
			  <td> <td>
			  <td>public<td>
			  <td> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">delete</i></a></button></td> 
		    </tr>
			<tr class="odd"> 
			  <td class="CaseID"> <a href="#">KASKAZINI PEMBA </a> </td> 
			  <td> WETE </td> 
			  <td> KAMBINI </td>
			  <td> <td>
			  <td> <td>
			  <td>public<td>
			  <td> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">delete</i></a></button></td> 
		    </tr>
			<tr class="even"> 
			  <td class="CaseID"> <a href="#">KASKAZINI PEMBA </a> </td> 
			  <td> WETE </td> 
			  <td> KANGAGANI </td>
			  <td> <td>
			  <td> <td>
			  <td>public<td>
			  <td> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">delete</i></a></button></td> 
		    </tr>
			<tr class="odd"> 
			  <td class="CaseID"> <a href="#">KASKAZINI PEMBA </a> </td> 
			  <td> WETE </td> 
			  <td> KISIWANI </td>
			  <td> <td>
			  <td> <td>
			  <td>public<td>
			  <td> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">delete</i></a></button></td> 
		    </tr>
			<tr class="even"> 
			  <td class="CaseID"> <a href="#">KASKAZINI PEMBA </a> </td> 
			  <td> WETE </td> 
			  <td> KIUNGONI </td>
			  <td> <td>
			  <td> <td>
			  <td>public<td>
			  <td> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">delete</i></a></button></td> 
		    </tr>
			<tr class="odd"> 
			  <td class="CaseID"> <a href="#">KASKAZINI PEMBA </a> </td> 
			  <td> WETE </td> 
			  <td> KIUYU MINUNGWINI </td>
			  <td> <td>
			  <td> <td>
			  <td>public<td>
			  <td> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">delete</i></a></button></td> 
		    </tr>
			<tr class="even"> 
			  <td class="CaseID"> <a href="#">KASKAZINI PEMBA </a> </td> 
			  <td> WETE </td> 
			  <td> KOJANI </td>
			  <td> <td>
			  <td> <td>
			  <td>public<td>
			  <td> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">delete</i></a></button></td> 
		    </tr>
		</tbody>
	</table>
</div>	