<div id="results" class="result">
	<h3>Rainfall Stations</h3>
	<table class="summary tablesorter"> 
		<thead>
			<tr> <th class="header headerSortUp">Region</th><th class="header">District</th><th class="header">Name</th><th class="header">Phone Numbers</th><th>Delete</th></tr>
		</thead> 
		<tbody> 
			<tr class="odd"> 
			  <td> <a href="#">Pemba </a> </td> 
			  <td> Mkoani </td> 
			  <td> Mkoani </td>
			  <td> +255773085066</td>				  
			  <td> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">delete</i></a></button></td> 
		    </tr>
			<tr class="even"> 
			  <td> <a href="#">Pemba </a> </td> 
			  <td> Chakechake </td> 
			  <td> Pemba Airport </td>
			  <td> +255777472947</td>				  
			  <td> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">delete</i></a></button></td> 
		    </tr>
			<tr class="odd"> 
			  <td> <a href="#">Pemba </a> </td> 
			  <td> Micheweni </td> 
			  <td> Matangatuani </td>
			  <td> +255777461440</td>				  
			  <td> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">delete</i></a></button></td> 
		    </tr>
			<tr class="even"> 
			  <td> <a href="#">Pemba </a> </td> 
			  <td> Wete </td> 
			  <td> Weni </td>
			  <td> ++255774225360</td>				  
			  <td> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">delete</i></a></button></td> 
		    </tr>
			<tr class="odd"> 
			  <td> <a href="#">Pemba </a> </td> 
			  <td> Overall-Pemba </td> 
			  <td> Wizara Kilimo </td>
			  <td> +255777870227</td>				  
			  <td> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">delete</i></a></button></td> 
		    </tr>
			<tr class="even"> 
			  <td> <a href="#">Test Region </a> </td> 
			  <td> Test District </td> 
			  <td> Test Rainfall Station </td>
			  <td> +web</td>				  
			  <td> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">delete</i></a></button></td> 
		    </tr>
			<tr class="odd"> 
			  <td> <a href="#">Unguja </a> </td> 
			  <td> Kaskazini A </td> 
			  <td> Mkokotoni </td>
			  <td> +255773085066</td>				  
			  <td> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">delete</i></a></button></td> 
		    </tr>
			<tr class="even"> 
			  <td> <a href="#">Unguja </a> </td> 
			  <td> Mjini </td> 
			  <td> Victoria Garden1 </td>
			  <td> +255773085066</td>				  
			  <td> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">delete</i></a></button></td> 
		    </tr>
			<tr class="odd"> 
			  <td> <a href="#">Unguja </a> </td> 
			  <td> Kaskazini B </td> 
			  <td> Kilombero2 </td>
			  <td> +255773085066</td>				  
			  <td> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">delete</i></a></button></td> 
		    </tr>
			<tr class="even"> 
			  <td> <a href="#">Unguja </a> </td> 
			  <td> Kati </td> 
			  <td> Kizimbani1 </td>
			  <td> +255773085066</td>				  
			  <td> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">delete</i></a></button></td> 
		    </tr>
		</tbody>
	</table>
</div>	