<div id="results" class="result">
	<h3>Regions, Districts & Shehias</h3>
	<table class="summary tablesorter"> 
		<thead>
			<tr> <th class="header headerSortUp">Region</th><th class="header">District</th><th class="header">Shehia</th><th>Delete</th></tr>
		</thead> 
		<tbody> 
			<tr id="user-abdul" class="odd"> 
			  <td class="CaseID"> <a href="#">KASKAZINI PEMBA </a> </td> 
			  <td> WETE </td> 
			  <td> BOPWE </td>
			  <td> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">delete</i></a></button></td> 
		    </tr>
			<tr id="user-abdul" class="odd"> 
			  <td class="CaseID"> <a href="#">KASKAZINI PEMBA </a> </td> 
			  <td> WETE </td> 
			  <td> CHWALE </td>
			  <td> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">delete</i></a></button></td> 
		    </tr>
			<tr id="user-abdul" class="odd"> 
			  <td class="CaseID"> <a href="#">KASKAZINI PEMBA </a> </td> 
			  <td> WETE </td> 
			  <td> FUNDO </td>
			  <td> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">delete</i></a></button></td> 
		    </tr>
			<tr id="user-abdul" class="odd"> 
			  <td class="CaseID"> <a href="#">KASKAZINI PEMBA </a> </td> 
			  <td> WETE </td> 
			  <td> GANDO </td>
			  <td> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">delete</i></a></button></td> 
		    </tr>
			<tr id="user-abdul" class="odd"> 
			  <td class="CaseID"> <a href="#">KASKAZINI PEMBA </a> </td> 
			  <td> WETE </td> 
			  <td> JADIDA </td>
			  <td> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">delete</i></a></button></td> 
		    </tr>
			<tr id="user-abdul" class="odd"> 
			  <td class="CaseID"> <a href="#">KASKAZINI PEMBA </a> </td> 
			  <td> WETE </td> 
			  <td> JUNGUNI </td>
			  <td> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">delete</i></a></button></td> 
		    </tr>
			<tr id="user-abdul" class="odd"> 
			  <td class="CaseID"> <a href="#">KASKAZINI PEMBA </a> </td> 
			  <td> WETE </td> 
			  <td> KAMBINI </td>
			  <td> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">delete</i></a></button></td> 
		    </tr>
			<tr id="user-abdul" class="odd"> 
			  <td class="CaseID"> <a href="#">KASKAZINI PEMBA </a> </td> 
			  <td> WETE </td> 
			  <td> KANGAGANI </td>
			  <td> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">delete</i></a></button></td> 
		    </tr>
			<tr id="user-abdul" class="odd"> 
			  <td class="CaseID"> <a href="#">KASKAZINI PEMBA </a> </td> 
			  <td> WETE </td> 
			  <td> KINYIKANI </td>
			  <td> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">delete</i></a></button></td> 
		    </tr>
			<tr id="user-abdul" class="odd"> 
			  <td class="CaseID"> <a href="#">KASKAZINI PEMBA </a> </td> 
			  <td> WETE </td> 
			  <td> KIPANGANI </td>
			  <td> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">delete</i></a></button></td> 
		    </tr>
		</tbody>
	</table>
</div>	