<div id="results" class="result">
	<table class="summary tablesorter"> 
		<thead>
			<tr> <th class="header headerSortUp">Username</th><th>Password</th><th class="header">District</th><th class="header">Name</th><th class="header">Roles</th><th class="header">Comments</th><th class="header">Inactive</th><th class="header">Actions</th></tr>
		</thead> 
		<tbody> 
			<tr id="user-abdul" class="odd"> 
			  <td class="CaseID"> <a class="btn btn-small  mdl-button--primary" href="#">abdul</button> </a> </td> 
			  <td> passwd </td> 
			  <td> SOUTH </td> 
			  <td> Abdullah Y Abdullah</td> 
			  <td> reports </td> 
			  <td> - </td> 
			  <td> true</td> 
			  <td> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">mode_edit</i></a></button> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">delete</i></a></button></td> 
		    </tr>
			<tr id="user-admin" class="odd"> 
			  <td class="CaseID"> <a class="btn btn-small  mdl-button--primary" href="#">admin</button> </a> </td> 
			  <td> passwd </td> 
			  <td> - </td> 
			  <td> -</td> 
			  <td> admin </td> 
			  <td> - </td> 
			  <td> - </td> 
			  <td> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">mode_edit</i></a></button> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">delete</i></a></button></td> 
		    </tr>
			<tr id="user-hmkali" class="odd"> 
			  <td class="CaseID"> <a class="btn btn-small  mdl-button--primary" href="#">hmkali</button> </a> </td> 
			  <td> passwd </td> 
			  <td> - </td> 
			  <td> Humprey MKali</td> 
			  <td> reports, admin </td> 
			  <td> - </td> 
			  <td> - </td> 
			  <td> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">mode_edit</i></a></button> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">delete</i></a></button></td> 
		    </tr>
			<tr id="user-igarimo" class="odd"> 
			  <td class="CaseID"> <a class="btn btn-small  mdl-button--primary" href="#">igarimo</button> </a> </td> 
			  <td> passwd </td> 
			  <td> - </td> 
			  <td> - </td> 
			  <td> reports,admin </td> 
			  <td> - </td> 
			  <td> - </td> 
			  <td> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">mode_edit</i></a></button> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">delete</i></a></button></td> 
		    </tr>
			<tr id="user-alerts" class="odd"> 
			  <td class="CaseID"> <a class="btn btn-small  mdl-button--primary" href="#">abdul</button> </a> </td> 
			  <td> passwd </td> 
			  <td> - </td> 
			  <td> - </td> 
			  <td> - </td> 
			  <td> Used for generating alerts</td> 
			  <td> - </td> 
			  <td> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">mode_edit</i></a></button> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">delete</i></a></button></td> 
		    </tr>
			<tr id="user-raya" class="odd"> 
			  <td class="CaseID"> <a class="btn btn-small  mdl-button--primary" href="#">Raya</button> </a> </td> 
			  <td> passwd </td> 
			  <td> - </td> 
			  <td> Raya</td> 
			  <td> reports,admin </td> 
			  <td> Used to view reports </td> 
			  <td> - </td> 
			  <td> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">mode_edit</i></a></button> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">delete</i></a></button></td> 
		    </tr>
			<tr id="user-repors" class="odd"> 
			  <td class="CaseID"> <a class="btn btn-small  mdl-button--primary" href="#">reports</button> </a> </td> 
			  <td> passwd </td> 
			  <td> - </td> 
			  <td> - </td> 
			  <td> reports </td> 
			  <td> used for viewing reports</td> 
			  <td> - </td> 
			  <td> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">mode_edit</i></a></button> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">delete</i></a></button></td> 
		    </tr>
			<tr id="user-salum" class="odd"> 
			  <td class="CaseID"> <a class="btn btn-small  mdl-button--primary" href="#">abdul</button> </a> </td> 
			  <td> passwd </td> 
			  <td> - </td> 
			  <td> Salum</td> 
			  <td> reports </td> 
			  <td> - </td> 
			  <td> - </td> 
			  <td> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">mode_edit</i></a></button> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">delete</i></a></button></td> 
		    </tr>
			<tr id="user-shannonk" class="odd"> 
			  <td class="CaseID"> <a class="btn btn-small  mdl-button--primary" href="#">shannonk</button> </a> </td> 
			  <td> passwd </td> 
			  <td> - </td> 
			  <td> - </td> 
			  <td> reports,researcher </td> 
			  <td> Researcher </td> 
			  <td> - </td> 
			  <td> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">mode_edit</i></a></button> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">delete</i></a></button></td> 
		    </tr>
			<tr id="user-slalji" class="odd"> 
			  <td class="CaseID"> <a class="btn btn-small  mdl-button--primary" href="#">slalji</button> </a> </td> 
			  <td> passwd </td> 
			  <td> - </td> 
			  <td> - </td> 
			  <td> reports </td> 
			  <td> used for viewing reports </td> 
			  <td> - </td> 
			  <td> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">mode_edit</i></a></button> <button class="mdl-button mdl-js-button mdl-button--icon"><a href="#"><i class="material-icons">delete</i></a></button></td> 
		    </tr>
		</tbody>
	</table>
</div>	